# handee

./: .gitignore  README.md  build_selected_300.py  clean_missing_words.txt  clean_working_words.txt  crop_videos.py  download_clean_300.py  download_selected_300.py  finalize_selected_300.py  firebase.json  missing_words.txt  native_ai.dart  pubspec.yaml  real_working_words.txt  selected_300_words.json  selected_300_words.txt  still_missing.txt  verify_working_videos.py
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/handee/: CameraActivity.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/handee/unity/: HandeeCustomFrameLayout.kt  HandeeUnityPlatformView.kt  HandeeUnityPlayer.kt  HandeeUnityRegistrar.kt  HandeeUnitySignActivity.kt  HandeeUnityUtils.kt  HandeeUnityViewFactory.kt
android/app/src/main/res/values/: styles.xml
android/unityLibrary/UnityExport/: gradle.properties  local.properties  settings.gradle
android/unityLibrary/UnityExport/MocapTest_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
android/unityLibrary/UnityExport/launcher/: build.gradle
android/unityLibrary/UnityExport/launcher/src/main/res/values/: strings.xml
android/unityLibrary/UnityExport/unityLibrary/: build.gradle
android/unityLibrary/UnityExport/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
assets/words/: unity_words.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: asl_translator_page.dart  camera_screen.dart  firebase_options.dart  main.dart  video_test_page.dart
lib/home/: home_screen.dart
lib/pages/: history_page.dart  profile_page.dart  sign_video_page.dart  speech_to_text_page.dart  store_page.dart  text_to_speech_page.dart
lib/profile/: login_widget.dart  profile_details_widget.dart  profile_screen.dart  sign_up_widget.dart
lib/services/: sign_catalog.dart  sign_player.dart  unity_bridge.dart
lib/splash/: splash_screen.dart
lib/unity/: handee_unity_registrar.dart  unity_config.dart  (+1 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+10 files in other folders)
