org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=true

unity.androidSdkPath=C:/Users/asus/AppData/Local/Android/Sdk
unity.androidNdkPath=C:/Users/asus/AppData/Local/Android/Sdk/ndk/27.0.12077973
unity.androidNdkVersion=27.0.12077973

kotlin.jvm.target.validation.mode=warning