org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=21
unityProjectPath=C:/Users/doha/Downloads/ASL_Project-main/ASL_Project-main
unity.projectPath=C:/Users/doha/Downloads/ASL_Project-main/ASL_Project-main
unity.debugSymbolLevel=none
unity.buildToolsVersion=35.0.0
unity.minSdkVersion=25
unity.targetSdkVersion=36
unity.compileSdkVersion=36
unity.applicationId=com.UnityTechnologies.com.unity.template.urpblank
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=0.1.0
unity.namespace=com.UnityTechnologies.com.unity.template.urpblank
unity.agpVersion=8.10.0
unity.androidSdkPath=C:/Users/doha/AppData/Local/Android/Sdk
unity.androidNdkPath=C:/Users/doha/AppData/Local/Android/Sdk/ndk/27.2.12479018
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never