pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher'
include ':unityLibrary'
project(':unityLibrary').projectDir =
    new File(rootProject.projectDir, 'unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}